@import '../styles.less';
@import '../animations.less';
@import '../vendor/slick.less';
@import '../vendor/slick-theme.less';

@form-field-type-revert: block;

& when (@media-common = true) {
    // Create account page styles
    .form-create-account {
        .fieldset {
            .lib-form-fieldset();

            > .field {
                .lib-form-field(
                    @_column: true;
                    @_column-number: 2;
                );
            }

            .field-name-lastname,
            .password {
                padding: 0 0 0 12px;
            }
        }
    }

    .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar {
        margin-left: 0 !important;
    }
}
